<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathamesh's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  
</head>
<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>Prathamesh's </span>Portfilio</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#project's">Project's</a></li>
            <li><a href="#skill's">Skill's</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="#" class="btn">Let's chat <i class='bx bx-message-dots' ></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>



<!--=======================================================  Home  =====================================================================-->
    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To my World</h3>
            <h1>Hi I'm Prathamesh</h1>

            <div class="text-animate">
                <h2>Software Engineer</h2>
            </div>

            <p>A sofware engineering student with a strong passion for data science, seeking opportunities to apply 
                my skills in data analysis, machine learning, and collaborate effectively within a team.</p>

            <div class="btn-box">
                <a href="mailto:richard@mail.com" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt' ></i></a>
                <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>

            <div class="social-media">

                <div class="bg-icon">
                    <a href="https://www.linkedin.com/in/prathamesh-pimpalkar-5a9545204/"><i class='bx bxl-linkedin'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://github.com/pimpalkarprathamesh"><i class='bx bxl-github'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://www.facebook.com/prathmeshpdp/"><i class='bx bxl-facebook'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <span></span>
                </div>

            </div>
        </div>
        <div class="img-hero">
            <img src="img/hero.png" alt="">
            <div class="rotate-text">
                <div class="text">
                    <p>* Software Engineer * Frontend Developer * UI/UX Designer</p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>




<!--============================================================  About ================================================================-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/aboutMe.png" alt="" class="aboutHero">
            <div class="showcase-ring">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/circle.png" class="circle">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3></h3>
            <p>As a software engineering student with a robust passion for data science, I am actively seeking opportunities to leverage my skills in data analysis and machine learning. My academic background has equipped me with a strong foundation in programming, problem-solving, and software development, making me adept at handling complex data-driven projects. I am enthusiastic about collaborating within cross-functional teams to address real-world challenges and deliver impactful solutions. I am driven by the prospect of utilizing data to extract valuable insights, optimize processes, and drive informed decision-making. I am committed to continuous learning and eager to contribute my expertise to cutting-edge data science initiatives.</p>
            <div class="about-btn">
                <button class="active">Education</button>
                <button>Languages(spoken)</button>
                
            </div>
            <div class="content-btn">
                <div class="content">
                    <div class="text-box">
                        <p>Bachelors of Engineering(BE)</p>
                        <span>
                               Savitribai Phule Pune University &nbsp;<br>
                               01/2021 – Pursuing                &nbsp;<br>
                               CGPA : 8.02
                        </span>
                    </div>
                    <div class="text-box">
                    <p>Higher Secondary CerƟficate (HSC)</p>
                    <span>
                          G. B. M. M. Junior College, Hinganghat.&nbsp;<br>
                          07/2018 - 07/2020                        &nbsp;<br>
                          Score : 72.15%
                    </span>
                </div>
                <div class="text-box">
                    <p>Secondary School CerƟficate (SSC)</p>
                    <span>
                           Bharat Vidyalaya, Hinganghat. &nbsp;<br>
                           07/2017 – 06/2018             &nbsp;<br>
                           Score : 92.20%
                    </span>
                </div>
                
            </div>

                <div class="content">
                    <div class="text-box">
                    <p>English</p>
                    <span>Professional Working Proficiency.</span>
                </div>
                <div class="text-box">
                    <p>Marathi</p>
                    <span>Full Professional Proficiency.</span>
                </div>
                <div class="text-box">
                    <p>Hindi</p>
                    <span>Full Professional Proficiency.</span>
                </div>
                </div>


                <div class="content">
                    <div class="text-box">
                    <p>Online Courses and Bootcamps</p>
                    <span>Delight the user and make it work.</span>
                </div>
                <div class="text-box">
                    <p>Internships and Work Experience</p>
                    <span>Website , Web Experience , ...</span>
                </div>
                <div class="text-box">
                    <p>Bachelor's Degree in Computer Science</p>
                    <span>I Like to move it move it</span>
                </div>
                </div>
            </div>
            <div class="cvContent">
                <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>
        </div>
    </section>



<!--=======================================================  Work Experience  ==========================================================-->
   
   <section class="work" id="work">
        <div class="main-text">
            <h2 class="heading">Work Experience</h2>
            <span></span>
        </div>

        <div class="allServices">
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-layer' ></i>
                    <span></span>
                </div>
                <h3>Data Science Intern</h3>
                <span>Oasis Infobyte</span>
                <p>During a dynamic one-month data science internship, I immersed myself in the world of data analysis and machine learning. I gained valuable hands-on experience, working extensively with Python and mastering various machine learning techniques. This internship honed my ability to extract insights from data, solidifying my foundation in the data science field. </p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-code-alt' ></i>
                    <span></span>
                </div>
                <h3>AIML Intern</h3>
                <span>GloBalTech</span>
                <p>During my AIML internship at GloBalTech, I delved into Artificial Intelligence and Machine Learning. Engaging in hands-on projects with cutting-edge technologies, I honed data-driven problem-solving skills. Collaborating with experts, this experience deepened my passion for AIML applications and enhanced my skills significantly.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class='bx bx-desktop' ></i>
                    <span></span>
                </div>
                <h3>Web Development Intern</h3>
                <span>The Sparks Foundation</span>
                <p>As a Web Development Intern at Spark Foundation, I played a pivotal role in creating impactful web applications. Collaborating with a talented team, I contributed to building intuitive and user-friendly web solutions. This experience not only enhanced my web development skills but also instilled in me a passion for delivering seamless user experiences.</p>
                <a href="#" class="readMore">Read More</a>
            </div>

           
        </div>

        <div class="proposal">
            <div class="text-box">
                <span>Get It Touch</span>
                <h3>Have a Project On Your Mind</h3>
                <a href="#contact" class="btn">Contact Me</a>
            </div>
            <img src="img/support.png" class="first">
        </div>

        <div class="showcase">
            <img src="shapes/ring.png" class="ring">
            <img src="shapes/circle.png" class="circle">
            <img src="shapes/circle.png" class="circle2">
            <img src="shapes/circle.png" class="circle3">
            <img src="shapes/half-ring.png" class="half-ring">
        </div>
    </section>





<!--====================================================  Project's  ==================================================================-->
    <section class="project's" id="project's">
        <div class="main-text">
            <h2 class="heading">Project's</h2>
            <span></span>
        </div>
        <div class="fillter-buttons">
            <button class="button mixitup-control-active" data-filter="all">All Project's</button>
            <button class="button" data-filter=".web">Web Development</button>
            <button class="button" data-filter=".data">Data Science</button>
            <button class="button" data-filter=".ai">Artificial Intelligence</button>
            <button class="button" data-filter=".ml">Machine Learning</button>
            <button class="button" data-filter=".dl">Deep Learning</button>
        </div>

        <div class="portfolio-gallery">
           <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>AgroNestIndia</h3>
                    <p>Developed an online food ordering plaƞorm and an ecommerce website for 
                        ferƟlizers and dairy products, showcasing experƟse in web development and 
                        ecommerce soluƟons.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/5.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix dl">
                <div class="portfolio-content">
                    <h3>Unveiling Online Hate using Deep Learning Techniques</h3>
                    <p>Led an innovative project focused on mitigating online hate speech through the application of cutting-edge Deep Learning techniques. Utilized advanced neural network models and natural language processing (NLP) to develop a sophisticated algorithm for identifying and combatting hate speech in online content, contributing to a safer and more inclusive digital environment.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/2.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Basic Banking System</h3>
                    <p>Designed and implemented a Basic Banking System, providing users with essential banking functionalities such as account creation, fund transfers, transaction history tracking, and balance inquiries. Utilized programming skills to ensure secure and efficient financial operations within the system, contributing to improved customer service and financial management.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/6.jpg" alt="">
                </div>
            </div>


            <div class="portfolio-box mix data">
                <div class="portfolio-content">
                    <h3> Iris Flower Classification</h3>
                    <p>Performed Iris Flower Classification using machine learning techniques, demonstrating expertise in data preprocessing, feature extraction, and model training. Achieved accurate classification of iris flower species based on petal and sepal measurements, contributing to data science proficiency and predictive modeling skills.</p>
                    <a href="https://www.linkedin.com/posts/prathamesh-pimpalkar-5a9545204_task1-internship-task1-activity-7042185172384956416-qGH-?utm_source=share&utm_medium=member_desktop" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/4.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix data">
                <div class="portfolio-content">
                    <h3>Unemployment Analysis With Python</h3>
                    <p>Conducted Unemployment Analysis using Python, leveraging data visualization, statistical analysis, and machine learning to gain insights into unemployment trends and factors. Developed data-driven models to predict and understand unemployment patterns, demonstrating proficiency in data analytics and data-driven decision-making.</p>
                    <a href="https://www.linkedin.com/posts/prathamesh-pimpalkar-5a9545204_task2-internship-connections-activity-7042208034030309376-dM7d?utm_source=share&utm_medium=member_desktop" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/4.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix ml">
                <div class="portfolio-content">
                    <h3>Car Price Prediction with Machine Learning</h3>
                    <p>Implemented a Car Price Prediction system using Machine Learning, involving data preprocessing, feature engineering, and model development. Achieved accurate predictions of car prices based on various attributes, showcasing proficiency in machine learning and predictive modeling for the automotive industry.</p>
                    <a href="https://www.linkedin.com/posts/prathamesh-pimpalkar-5a9545204_task3-internship-connections-activity-7042221154308157441-oJQS?utm_source=share&utm_medium=member_desktop" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/4.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix data">
                <div class="portfolio-content">
                    <h3>Sales Prediction Using Python</h3>
                    <p>Led a Sales Prediction project using Python, applying data analysis, time series forecasting, and machine learning techniques to forecast sales trends accurately. Utilized historical sales data and external factors to develop predictive models, demonstrating strong data-driven decision-making skills and contributing to improved sales strategies.</p>
                    <a href="https://www.linkedin.com/posts/prathamesh-pimpalkar-5a9545204_task5-internship-connections-activity-7042240090424676352-QSBz?utm_source=share&utm_medium=member_desktop" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


<!--========================================================== Skill's =================================================================-->
<section class="skill's" id="skill's">
    <div class="skill's">
        <div class="container">
            <div class="skillBox">
                <div class="main-text">
                    <h2 class="heading">My Skills</h2>
                    <span></span>
                </div>
                <div class="skill-wrap">
                    <div class="skill">
                        <div class="outer-circle">
                            <div class="inner-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#e91e63" />
                                        <stop offset="100%" stop-color="#673ab7" />
                                        </linearGradient>
                                    </defs>
                                        <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                               </svg>
                               <h2 class="counter">
                                <span data-target="89">0</span>%
                               </h2>
                            </div>
                        </div>
                        <div class="sk-title">
                            C++
                        </div>
                    </div>

                    <div class="skill">
                        <div class="outer-circle">
                            <div class="inner-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#e91e63" />
                                        <stop offset="100%" stop-color="#673ab7" />
                                        </linearGradient>
                                    </defs>
                                        <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                               </svg>
                               <h2 class="counter">
                                <span data-target="80">0</span>%
                               </h2>
                            </div>
                        </div>
                        <div class="sk-title">
                            HTML
                        </div>
                    </div>


                    <div class="skill">
                        <div class="outer-circle">
                            <div class="inner-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#e91e63" />
                                        <stop offset="100%" stop-color="#673ab7" />
                                        </linearGradient>
                                    </defs>
                                        <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                               </svg>
                               <h2 class="counter">
                                <span data-target="76">0</span>%
                               </h2>
                            </div>
                        </div>
                        <div class="sk-title">
                            CSS
                        </div>
                    </div>


                    <div class="skill">
                        <div class="outer-circle">
                            <div class="inner-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#e91e63" />
                                        <stop offset="100%" stop-color="#673ab7" />
                                        </linearGradient>
                                    </defs>
                                        <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                               </svg>
                               <h2 class="counter">
                                <span data-target="85">0</span>%
                               </h2>
                            </div>
                        </div>
                        <div class="sk-title">
                            SQL
                        </div>
                    </div>

                    <div class="skill">
                        <div class="outer-circle">
                            <div class="inner-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                    <defs>
                                        <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#e91e63" />
                                        <stop offset="100%" stop-color="#673ab7" />
                                        </linearGradient>
                                    </defs>
                                        <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                               </svg>
                               <h2 class="counter">
                                <span data-target="70">0</span>%
                               </h2>
                            </div>
                        </div>
                        <div class="sk-title">
                            Python
                        </div>
                    </div>
                </div>
        </div>  

            <!--<div class="showcase">
                    <img src="shapes/ring.png" class="ring">
                    <img src="shapes/circle.png" class="circle">
                    <img src="shapes/circle.png" class="circle2">
                    <img src="shapes/circle.png" class="circle3">
                    <img src="shapes/half-ring.png" class="half-ring">
                </div>-->
    
</section>




<!--====================================================  Cources  =====================================================================-->
    <section class="courses" id="courses">
        <div class="main-text">
            <h2 class="heading">Courses</h2>
            <span>Latest News & Post</span>
        </div>

        <div class="blog-box swiper mySwiper">
            <div class="cards swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/1.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Employability Skill Development Program</h2>
                        <span class="date">RGP Foundation(Zensar) &nbsp;<br>
                                           06/2022 - 06/2023
                        </span>
                        <p class="excerpt">
                                           Successfully completed Zensar's ESD training,
                                           mastering skills in Aptitude, Java, and SQL under
                                           the expert guidance of Mr. Rohit Agrawal and Mr. Vishal Shinde.
                                           This achievement marks the beginning of my journey to apply
                                           these valuable skills to real-world projects and advance my career.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/2.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Introduction to Machine Learning</h2>
                        <span class="date">NPTEL &nbsp;<br>
                                           01/2023 - 04/2023
                        </span>
                        <p class="excerpt">
                                           Successfully completed a 12-week NPTEL course under the mentorship
                                           of Mr. Prof. Balaraman Ravindran (IIT, Madras). This accomplishment
                                           signifies the commencement of my journey to apply these acquired skills
                                           to practical endeavors.
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/3.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Corporate Mentorship Program</h2>
                        <span class="date">VIOSA &nbsp;<br>
                                           05/2023
                        </span>
                        <p class="excerpt">
                                           I've successfully wrapped up a 6-day corporate mentorship program with VIOSA,
                                           thoughtfully organized by VPKBIET. My sincere gratitude to Mr. Ashish Sardesai,
                                           Mr. Saquib Kazi, Mr. Dilip Pinto, and Maushmi Paulchoudhury mam for their invaluable
                                           guidance in shaping our personalities and directing our career paths. 
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/4.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Python 3.4.3 Training</h2>
                        <span class="date">Spoken Tutorial(IIT Bombay) &nbsp;<br>
                                           12/08/2021
                        </span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/5.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Artificial Intelligence</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/6.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/7.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/8.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/9.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/10.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/11.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/12.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="img/blog/13.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Mobile App Landing Page</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
                        </p>
                        <a href="#" class="readMore">Explore More</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="showcase">
            <img src="shapes/ring.png" class="ring">
            <img src="shapes/second-circle.png" class="second-circle">
            <img src="shapes/circle.png" class="circle">
            <img src="shapes/half-ring.png" class="half-ring">
        </div>

    </section>



    
<!--====================================================  Contact Me  ==================================================================-->
    <section class="down-box" id="contact">
        <div class="contactSkills">
            <div class="contact-info">
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2839.1423371727383!2d78.93141827491465!3d20.509961490275323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd368d3f325445b%3A0x72d23c7aafa687cd!2sSawli%2C%20Maharashtra%20442301!5e1!3m2!1sen!2sin!4v1695532144560!5m2!1sen!2sin" 
                            width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="main-text">
                    <h2 class="heading">Contact Me</h2>
                    <span>Get in touch with me</span>
                </div>
                <form action="https://formsubmit.co/79deb788cb903f2702753341bdc045e5" method="POST">
                    <div class="input-box">
                        <input type="text" name="First Name" required placeholder="First Name">
                        <input type="text" name="Last Name" required placeholder="Last Name">
                    </div>
                    <input type="email" name="email" required placeholder="Email">
                    <input type="text" name="subject" required placeholder="Subject">
                    <textarea name="message" required placeholder="Type here message" name="#" id="" cols="30" rows="10">
                    </textarea>
                    <input type="hidden" name="_captcha" value="false">
                    <div class="formBtn">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2023 by <span>Prathamesh Pimpalkar</span> || All Right Reservd.</p>
    </footer>

    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up' ></i>
        </span>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>